version: 2.1

jobs:
  demo-build:
    docker:
      - image: cimg/node:17.2.0 # the primary container, where your job's commands are run
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout # check out the code in the project directory
      - run: echo "hello world" # run the `echo` command
  
  node-build:
    docker:
      - image: cimg/node:17.6.0
    steps:
      - checkout
      - run: node --version

  python-build:
    docker:
      - image: cimg/python:3.10-browsers
        environment:
          TEST_DATABASE_URL: postgresql://root@localhost/circle_test
      - image: cimg/postgres:14.1-postgis
    steps:
      - checkout
      - run: python --version
      - run: whoami
      - run:
          name: Creat Table 
          command: |
            psql
            -d $TEST_DATABASE_URL \
            -c "CREATE TABLE test (name char(25));"
      - run:
          name: Insert into test table 
          command: |
            -d $TEST_DATABASE_URL \
            -c "INSERT INTO test (name) VALUES ('fern')"
      - run: 
          name: Select * from Test
          command: |
            psql \
            -d $TEST_DATABASE_URL \
            -c "SELECT * FROM test"

workflows:
  deploy-demo:
    jobs:
      - demo-build
      - node-build
      - python-build